<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-zF-fvO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-Qj-oXn">
                                        <rect key="frame" x="138.5" y="36.5" width="98.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-pg-KoP">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-yr-RJ4">
                                                <rect key="frame" x="49.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-6l-5PX">
                                        <rect key="frame" x="325" y="31.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhx-a9-QU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Btw-6l-5PX" firstAttribute="centerY" secondItem="Lbz-Qj-oXn" secondAttribute="centerY" id="3uf-rG-jRz"/>
                                    <constraint firstAttribute="height" constant="70" id="Iht-1k-Rtw"/>
                                    <constraint firstItem="Lbz-Qj-oXn" firstAttribute="centerX" secondItem="q2f-zF-fvO" secondAttribute="centerX" id="LUR-ZN-n92"/>
                                    <constraint firstAttribute="bottom" secondItem="Lbz-Qj-oXn" secondAttribute="bottom" constant="12" id="bAr-w0-rxf"/>
                                    <constraint firstAttribute="trailing" secondItem="Btw-6l-5PX" secondAttribute="trailing" constant="15" id="fwH-oo-SJc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-Go-Gwu">
                                <rect key="frame" x="71" y="145" width="232" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-m4-bMp">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-Qs-F7E">
                                        <rect key="frame" x="0.0" y="28" width="232" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-eH-nd6">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="QSm-7A-PmE" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSm-7A-PmE" id="uta-vv-cwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-Xl-NRl">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xYP-1p-k0a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-It-tsh">
                                                    <rect key="frame" x="15" y="11" width="260.5" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-wd-vhF">
                                                            <rect key="frame" x="0.0" y="0.0" width="260.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-4Y-zCk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad everyday for lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-5X-bon">
                                                                    <rect key="frame" x="45.5" y="0.0" width="215" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tha-k4-Hsf">
                                                            <rect key="frame" x="0.0" y="32" width="260.5" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-VM-qal">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-2w-2sg">
                                                                    <rect key="frame" x="192" y="0.0" width="68.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWh-It-tsh" firstAttribute="top" secondItem="uta-vv-cwW" secondAttribute="topMargin" id="6zQ-Nh-5H2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKS-Xl-NRl" secondAttribute="trailing" constant="8" id="AwZ-mv-3os"/>
                                                <constraint firstAttribute="bottom" secondItem="ZKS-Xl-NRl" secondAttribute="bottom" constant="8" id="LNr-Oz-NYK"/>
                                                <constraint firstItem="ZKS-Xl-NRl" firstAttribute="top" secondItem="uta-vv-cwW" secondAttribute="top" constant="8" id="LpJ-se-u2Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zWh-It-tsh" secondAttribute="bottom" id="neD-r8-FPQ"/>
                                                <constraint firstItem="zWh-It-tsh" firstAttribute="leading" secondItem="uta-vv-cwW" secondAttribute="leadingMargin" id="s0E-7s-S94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="Ezp-5X-bon" id="5Ay-KS-Mhh"/>
                                            <outlet property="goalProgressLabel" destination="ZKS-Xl-NRl" id="Enn-4r-SRn"/>
                                            <outlet property="goalTypeLabel" destination="AGg-2w-2sg" id="5AR-IB-8lx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q2f-zF-fvO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CeG-iy-Px4"/>
                            <constraint firstItem="hLi-eH-nd6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F2v-nY-Phr"/>
                            <constraint firstItem="hLi-eH-nd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khe-ST-H3G"/>
                            <constraint firstItem="hLi-eH-nd6" firstAttribute="top" secondItem="q2f-zF-fvO" secondAttribute="bottom" id="UGF-7O-nh6"/>
                            <constraint firstItem="iC9-Go-Gwu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Urn-WE-7h0"/>
                            <constraint firstItem="q2f-zF-fvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdn-A1-SSD"/>
                            <constraint firstItem="hLi-eH-nd6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="geJ-C1-BbC"/>
                            <constraint firstItem="iC9-Go-Gwu" firstAttribute="top" secondItem="q2f-zF-fvO" secondAttribute="bottom" constant="75" id="hme-08-1gr"/>
                            <constraint firstItem="q2f-zF-fvO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zlY-kE-Tn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hLi-eH-nd6" id="Uwb-2M-nni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="W9Y-Gc-qB1">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="dPo-Ti-Tww" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJk-fB-4Ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-jj-2WR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-BZ-hOn">
                                        <rect key="frame" x="138.5" y="36.5" width="98.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2z-T3-FIn">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-rM-y5K">
                                                <rect key="frame" x="49.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-uG-GBw">
                                        <rect key="frame" x="15" y="34.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2c0-BZ-hOn" firstAttribute="centerX" secondItem="dFo-jj-2WR" secondAttribute="centerX" id="1JJ-Ky-5RR"/>
                                    <constraint firstAttribute="bottom" secondItem="2c0-BZ-hOn" secondAttribute="bottom" constant="12" id="K3W-jC-fRU"/>
                                    <constraint firstItem="QYG-uG-GBw" firstAttribute="leading" secondItem="dFo-jj-2WR" secondAttribute="leading" constant="15" id="TCl-3E-8Gn"/>
                                    <constraint firstItem="QYG-uG-GBw" firstAttribute="centerY" secondItem="2c0-BZ-hOn" secondAttribute="centerY" id="ZU5-bA-Dbb"/>
                                    <constraint firstAttribute="height" constant="70" id="tMf-Mf-QMS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-uO-bgh">
                                <rect key="frame" x="20" y="90" width="335" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-ZN-jLl">
                                        <rect key="frame" x="40.5" y="0.0" width="254.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FcS-kc-uMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5To-vG-H6s">
                                        <rect key="frame" x="151" y="35" width="33" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="52"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BbY-KI-24h"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-my-cTe">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-Pz-OQz">
                                        <rect key="frame" x="0.0" y="419" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.71901292849999998" blue="0.21553392860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j1q-id-Cgm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalButtonWasPressed:" destination="dPo-Ti-Tww" eventType="touchUpInside" id="Zz7-mX-z8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s7c-Pz-OQz" secondAttribute="bottom" id="VmX-F3-6as"/>
                                    <constraint firstAttribute="trailing" secondItem="s7c-Pz-OQz" secondAttribute="trailing" id="cPq-qg-Hce"/>
                                    <constraint firstItem="s7c-Pz-OQz" firstAttribute="leading" secondItem="AUb-my-cTe" secondAttribute="leading" id="xLh-yo-fJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUb-my-cTe" firstAttribute="leading" secondItem="9Gj-1A-suP" secondAttribute="leading" id="0eY-R3-per"/>
                            <constraint firstItem="AUb-my-cTe" firstAttribute="top" secondItem="IPB-uO-bgh" secondAttribute="bottom" constant="8" id="42E-K1-Gbj"/>
                            <constraint firstItem="AUb-my-cTe" firstAttribute="bottom" secondItem="9Gj-1A-suP" secondAttribute="bottom" id="4Yn-we-QIw"/>
                            <constraint firstItem="IPB-uO-bgh" firstAttribute="leading" secondItem="9Gj-1A-suP" secondAttribute="leading" constant="20" id="6FQ-bX-FUV"/>
                            <constraint firstItem="AUb-my-cTe" firstAttribute="trailing" secondItem="9Gj-1A-suP" secondAttribute="trailing" id="CSV-mb-bhm"/>
                            <constraint firstItem="9Gj-1A-suP" firstAttribute="trailing" secondItem="IPB-uO-bgh" secondAttribute="trailing" constant="20" id="EWS-tt-XbX"/>
                            <constraint firstItem="dFo-jj-2WR" firstAttribute="trailing" secondItem="9Gj-1A-suP" secondAttribute="trailing" id="Vfg-Aq-cZa"/>
                            <constraint firstItem="IPB-uO-bgh" firstAttribute="top" secondItem="dFo-jj-2WR" secondAttribute="bottom" constant="20" id="YB9-Ae-gik"/>
                            <constraint firstItem="dFo-jj-2WR" firstAttribute="leading" secondItem="9Gj-1A-suP" secondAttribute="leading" id="jSq-1C-dzk"/>
                            <constraint firstItem="dFo-jj-2WR" firstAttribute="top" secondItem="RJk-fB-4Ca" secondAttribute="top" id="sgl-pX-UD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Gj-1A-suP"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="s7c-Pz-OQz" id="H8N-dx-xz2"/>
                        <outlet property="pointsTextField" destination="5To-vG-H6s" id="sFi-XT-E2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgR-7A-wj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="117.39130434782609"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="ffg-bw-tSR">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="lCe-DY-mkk" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0j-Is-cT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-Xq-8BZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6i-XY-DVv">
                                        <rect key="frame" x="138.5" y="36.5" width="98.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-e7-Uof">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxM-lq-y6b">
                                                <rect key="frame" x="49.5" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-0S-OuM">
                                        <rect key="frame" x="15" y="34.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="lCe-DY-mkk" eventType="touchUpInside" id="E25-aL-JFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H6T-Mh-51b"/>
                                    <constraint firstItem="F6i-XY-DVv" firstAttribute="centerX" secondItem="qhh-Xq-8BZ" secondAttribute="centerX" id="coh-ms-Tzs"/>
                                    <constraint firstAttribute="bottom" secondItem="F6i-XY-DVv" secondAttribute="bottom" constant="12" id="fte-zY-rf4"/>
                                    <constraint firstItem="QeV-0S-OuM" firstAttribute="centerY" secondItem="F6i-XY-DVv" secondAttribute="centerY" id="yqa-wE-85Y"/>
                                    <constraint firstItem="QeV-0S-OuM" firstAttribute="leading" secondItem="qhh-Xq-8BZ" secondAttribute="leading" constant="15" id="zBT-EX-Wuy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-er-sGd">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="0kl-VS-zFd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="173.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-0L-nho">
                                        <rect key="frame" x="0.0" y="183.5" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-YG-9Ej">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-g4-ziu">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressed:" destination="lCe-DY-mkk" eventType="touchUpInside" id="LFe-Kg-Hiy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxZ-kd-asJ">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="lCe-DY-mkk" eventType="touchUpInside" id="AAo-nI-7i5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JBH-wy-VEp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="xQ4-xO-C6C"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-gc-78h">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.71901292849999998" blue="0.21553392860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pkt-Ar-p38"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="lCe-DY-mkk" eventType="touchUpInside" id="FWu-PU-wAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pvh-er-sGd" firstAttribute="top" secondItem="qhh-Xq-8BZ" secondAttribute="bottom" constant="20" id="4YD-jB-9am"/>
                            <constraint firstItem="qhh-Xq-8BZ" firstAttribute="trailing" secondItem="9JD-ha-bLN" secondAttribute="trailing" id="BeW-ZV-xAu"/>
                            <constraint firstItem="qhh-Xq-8BZ" firstAttribute="leading" secondItem="9JD-ha-bLN" secondAttribute="leading" id="MNm-ze-mxU"/>
                            <constraint firstItem="9JD-ha-bLN" firstAttribute="trailing" secondItem="pvh-er-sGd" secondAttribute="trailing" constant="20" id="TCa-cm-5dE"/>
                            <constraint firstItem="9JD-ha-bLN" firstAttribute="trailing" secondItem="S8S-gc-78h" secondAttribute="trailing" id="acq-Sg-Dns"/>
                            <constraint firstItem="S8S-gc-78h" firstAttribute="bottom" secondItem="9JD-ha-bLN" secondAttribute="bottom" id="akh-MW-7RJ"/>
                            <constraint firstItem="qhh-Xq-8BZ" firstAttribute="top" secondItem="f0j-Is-cT7" secondAttribute="top" id="avO-Rw-zBg"/>
                            <constraint firstItem="pvh-er-sGd" firstAttribute="leading" secondItem="9JD-ha-bLN" secondAttribute="leading" constant="20" id="cfN-SJ-9Xq"/>
                            <constraint firstItem="S8S-gc-78h" firstAttribute="leading" secondItem="9JD-ha-bLN" secondAttribute="leading" id="fwJ-1V-xvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9JD-ha-bLN"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="0kl-VS-zFd" id="Vc2-de-vr3"/>
                        <outlet property="longTermButton" destination="RxZ-kd-asJ" id="k7x-zQ-RGw"/>
                        <outlet property="nextButton" destination="S8S-gc-78h" id="ecv-kg-qiY"/>
                        <outlet property="shortTermButton" destination="l8E-g4-ziu" id="OfI-9U-l6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJj-mG-ZwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
